<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Customer Relationship Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Customer Relationship Management</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th.href="@{/employees}">Client Management</a>
            </li>
        </ul>
    </div>
</nav>

<br>
<br>

<div class = "container">
    <div class="row">
        <div class = "col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class="text-center"> Create New Clients</h1>
            <div class = "card-body">
                <form  th:action ="@{/employees}" th:object = "${Employee}" method="POST">
                    <div class = "form-group">
                        <table>Name</table>
                        <input
                        type="text"
                        name="Name"
                        th.field="*{Name}"
                        class="form-control"
                        placeholder="Enter Client Name">
                    </div>
                    <div class = "form-group">
                        <table>Email</table>
                        <input
                                type="text"
                                name="email"
                                th.field="*{email}"
                                class="form-control"
                                placeholder="Enter Email">
                    </div>
                    <div class = "form-group">
                        <table>RoleName</table>
                        <input
                                type="text"
                                name="roleName"
                                th.field="*{roleName}"
                                class="form-control"
                                placeholder="Enter RoleName">
                    </div>
                    <div class = "form-group">
                        <table>City</table>
                        <input
                                type="text"
                                name="city"
                                th.field="*{city}"
                                class="form-control"
                                placeholder="Enter City">
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">
                            Submit
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>