<!DOCTYPE html>
<!--<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">-->
<html xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Relationship Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Customer Relationship Management</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th.href="@{/employees}">Client Management</a>
            </li>
        </ul>
    </div>
</nav>

<div class ="container">
    <div class = "row">
        <h1>List Employees</h1>
    </div>

    <div class = "row">
        <div class="col-lg-3">
            <a th:href = "@{/Employees/new}" class = "btn btn-primary btn-sm mb-3"> Add Clients</a>

        </div>

    </div>

    <table class = "table table-striped table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>RoleName</th>
            <th>City</th>
            <th>Actions</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each = "employee: ${employees}">
            <td th:text = "${employee.Name}"></td>
            <td th:text = "${employee.email}"></td>
            <td th:text = "${employee.roleName}"></td>
            <td th:text = "${employee.city}"></td>
            <td>
                <a th:href = "@{/employees/edit/{id}(id=${employee.id})}" class = "btn btn-primary">Edit</a>

                <a th:href = "@{/employees/{id}(id=${employee.id})}" class = "btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<!--<h1>Hello World....</h1>-->
</body>
</html>

